# Set custom enviromental variables that we need with lua here
# These are used to dynamically load
env PORT;
env WEB_ROOT;
env NGINX_MAX_BODY_SIZE;
env NGINX_TIMEOUT;

# For nginx redis cache
env REDIS_HOST;
env REDIS_PORT;
env REDIS_DATABASE;
env REDIS_PASSWORD;
